algoritmo "escrever números por extenso"
// Função : escrever de 0 a 5
// Autor : Guilherme Nakamura Carvalho
// Data : 01/06/2023
// Seção de Declarações 
var
n: inteiro

inicio
escreval("Digite o número:")
leia (n)

//processamento
escolha (n)
 caso 0
      escreval("Você digitou zero")
 caso 1
      escreval("Você digitou um")
 caso 2
      escreval("Você digitou dois")
 caso 3
      escreval("Você digitou três")
 caso 4
      escreval("Você digitou quatro")
 caso 5
      escreval("Você digitou cinco")
 outrocaso
      escreval("Você digitou um número inválido")
fimescolha

fimalgoritmo
